# BrewdogBeers

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/android/brewdogbeers/: BrewdogApp.kt
app/src/main/kotlin/io/android/brewdogbeers/di/: ApplicationComponent.kt
app/src/main/kotlin/io/android/brewdogbeers/di/module/: ActivityBindingModule.kt  MainActivityFragmentModule.kt
app/src/main/kotlin/io/android/brewdogbeers/ui/: MainActivity.kt
app/src/main/kotlin/io/android/brewdogbeers/ui/base/: ViewModelFactory.kt
app/src/main/kotlin/io/android/brewdogbeers/ui/beer/detail/: BeerDetailsFragment.kt
app/src/main/kotlin/io/android/brewdogbeers/ui/beer/list/: BeerDiffCallback.kt  BeersAdapter.kt  BeersFragment.kt  BeersViewModel.kt
app/src/main/kotlin/io/android/brewdogbeers/ui/beer/model/: Beer.kt  Method.kt
app/src/main/res/layout/: activity_main.xml  fragment_beer.xml  fragment_beers.xml  item_beer.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Libs.kt  Modules.kt
buildSrc/src/main/kotlin/io/android/brewdogbeers/plugin/: ApplicationPlugin.kt  BaseAndroidPlugin.kt  ConfigurationPlugin.kt  KotlinLibraryPlugin.kt  QualityPlugin.kt
buildSrc/src/main/kotlin/io/android/brewdogbeers/task/: ProjectCodeStyleTask.kt
data/remote/: build.gradle
data/remote/src/main/kotlin/io/android/brewdogbeers/remote/api/: BrewdogApi.kt
data/remote/src/main/kotlin/io/android/brewdogbeers/remote/di/: RemoteModule.kt
data/remote/src/main/kotlin/io/android/brewdogbeers/remote/model/: Beer.kt  Hop.kt  Ingredients.kt  Malt.kt  Method.kt
data/remote/src/main/kotlin/io/android/brewdogbeers/remote/source/: RemoteBeerSource.kt
domain/: build.gradle
domain/src/main/kotlin/io/android/brewdogbeers/domain/model/: Beer.kt  Hop.kt  Malt.kt  Method.kt
domain/src/main/kotlin/io/android/brewdogbeers/domain/source/: BeerSource.kt
domain/src/main/kotlin/io/android/brewdogbeers/domain/usecase/: GetBeers.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
