apply plugin: 'brewbeer.app'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        applicationId "io.android.brewdogbeers"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

androidExtensions {
    features = ["parcelize"]
}

dependencies {
    implementation project(Modules.domain)
    implementation project(Modules.dataRemote)

    implementation Libs.kotlinStdLib
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.material
    implementation Libs.navigationUi
    implementation Libs.navigationFragment
    implementation Libs.lifecycle

    implementation Libs.javaxInject

    implementation Libs.dagger
    implementation Libs.daggerAndroid
    kapt Libs.daggerProccessor
    kapt Libs.daggerAndroidProccessor

    implementation Libs.coil
}
