apply plugin: 'brewbeer.app'

android {
    defaultConfig {
        applicationId "io.android.brewdogbeers"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Libs.kotlinStdLib
    implementation Libs.appCompat
    implementation Libs.constraintLayout
    implementation Libs.material
}
