<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/beersFragment">

    <fragment
        android:id="@+id/beersFragment"
        android:name="io.android.brewdogbeers.ui.beer.list.BeersFragment"
        android:label="BeersFragment">

        <action
            android:id="@+id/beers_to_details"
            app:destination="@id/beerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/beerDetailsFragment"
        android:name="io.android.brewdogbeers.ui.beer.detail.BeerDetailsFragment"
        android:label="BeerDetailFragment">

        <argument
            android:name="beer"
            app:argType="io.android.brewdogbeers.ui.beer.model.Beer"
            app:nullable="false" />
    </fragment>

</navigation>
